<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="HF1knJ88QTCyQNekgTIWy20rbp0lsBP-oTTd0yyV1aE" />
        <meta name="msvalidate.01" content="4FA93A0B497A177CB4CDC5AD79DBDD0C" />
        <meta property="og:title" content="Isaiah Noel P. Salazar">
        <meta property="og:description" content="A personal website built to showcase my skills, the variety of projects I have accumulated through the years, and my contact information and updated CV.">
        <meta property="og:image" content="banner.png">
        <meta property="og:url" content="https://isaiahnoelsalazar.github.io/my-website/">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Isaiah Noel P. Salazar">
        <meta name="twitter:description" content="A personal website built to showcase my skills, the variety of projects I have accumulated through the years, and my contact information and updated CV.">
        <meta name="twitter:image" content="banner.png">
        <meta name="description" content="A personal website built to showcase my skills, the variety of projects I have accumulated through the years, and my contact information and updated CV.">
        <meta name="keywords" content="Isaiah Noel P. Salazar, Isaiah Noel Salazar, Personal Website, Portfolio, isaiah noel salazar, isaiah, noel, salazar, isaiah salazar, personal, website, portfolio, isaiah noel salazar website, Isaiah Noel P. Salazar website, Isaiah Noel Salazar website">
        <meta name="author" content="Isaiah Noel P. Salazar">
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#1F1F1F">
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#1F1F1F">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <title>Isaiah Noel P. Salazar</title>
        <style>
            :root {
                --primary-color: #EEF5FC;
                --secondary-color: #C7D6E2;
                --tertiary-color: #4088C7;
                --quaternary-color: #2069A8;
                --black: #1F1F1F;
                --gray: #DDDDDD;
                --light-gray: #EEEEEE;
                --dark-secondary-color: #ABBCCA;
            }
            @font-face {
                font-family: "Righteous";
                src: url("Righteous.ttf");
            }
            * {
                box-sizing: border-box;
                color: var(--black);
                font-family: Righteous;
            }
            html {
                background-color: var(--primary-color);
                height: 100%;
                -webkit-tap-highlight-color: transparent;
            }
            body {
                background-color: var(--primary-color);
                height: 100%;
                margin: 0;
            }
            #navbar {
                background-color: var(--black);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: center;
            }
            .tab-container {
                background-color: var(--primary-color);
                border-radius: 16px;
            }
            .tab-container > p {
                margin: 0;
                text-align: center;
            }
            .tab {
                align-items: center;
                background-color: var(--black);
                border-radius: 16px;
                color: white;
                cursor: pointer;
                display: flex;
                height: 56px;
                justify-content: center;
            }
            .tab-container:first-child {
                border-radius: 16px 16px 0 0;
            }
            .tab-container:nth-child(2) {
                border-radius: 16px 16px 16px 0;
            }
            .tab-container:last-child {
                border-radius: 16px;
            }
            .selected {
                background-color: var(--primary-color);
                color: var(--black);
            }
            .unselected {
                background-color: var(--black);
                color: white;
            }
            #main {
                display: flex;
                flex-direction: column;
                height: calc(100% - 56px);
            }
            .content {
                background-color: var(--primary-color);
                display: none;
                height: 100%;
            }
            .footer {
                background-color: var(--black);
                width: 100%;
            }
            .footer > p {
                align-items: center;
                color: white;
                display: flex;
                height: 56px;
                justify-content: center;
                margin: 0;
            }
            .pages-footer, .contacts-footer {
                background-color: var(--black);
                bottom: 0;
                position: fixed;
                width: 100%;
            }
            .pages-footer > p, .contacts-footer > p {
                align-items: center;
                color: white;
                display: flex;
                height: 56px;
                justify-content: center;
                margin: 0;
            }
            @media (max-width: 800px) {
                .pages-footer {
                    bottom: unset;
                    position: unset;
                }
            }
            .home {
                align-items: center;
                display: flex;
                flex-direction: column;
                padding: 16px 0;
                width: 100%;
            }
            #home-div-1 {
                align-items: center;
                display: flex;
                gap: 16px;
                justify-content: space-evenly;
                margin: 0 0 16px 0;
                max-width: 1000px;
                padding: 16px 0;
                width: calc(100% - 32px);
            }
            #home-div-2 {
                background-color: var(--secondary-color);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 16px;
                width: 67%;
            }
            #home-div-2 > div {
                display: flex;
                gap: 16px;
            }
            #home-div-2 > div:nth-child(5) {
                flex-direction: row-reverse;
            }
            #home-div-2 > div > div {
                align-items: start;
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            #home-div-2 > div > h2, #home-div-2 > div > p {
                text-align: center;
                width: 100%;
            }
            #home-div-2 > div > div > h2, #home-div-2 > div > div > p {
                hyphens: auto;
                margin: 0;
                overflow-wrap: break-word;
                padding: 16px 16px 0 16px;
                width: 100%;
                -ms-hyphens: auto;
                -moz-hyphens: auto;
            }
            #home-div-2 > div > div > img {
                align-self: center;
                border-radius: 8px;
                max-width: 360px;
                width: 100%;
            }
            #home-div-2 > div > div > a {
                background-color: var(--tertiary-color);
                border: solid var(--tertiary-color) 2px;
                border-radius: 8px;
                color: white;
                cursor: pointer;
                margin: 16px;
                padding: 12px 16px;
                text-decoration: none;
            }
            #home-div-2 > div > div > a:hover {
                background-color: var(--quaternary-color);
                border: solid var(--quaternary-color) 2px;
                color: white;
            }
            #separator {
                background-color: var(--dark-secondary-color);
                border-radius: 8px;
                height: 2px;
                width: 100%;
            }
            #spacer {
                background-color: var(--primary-color);
                border-radius: 8px;
                display: flex;
                height: 2px;
                padding: 8px 0;
                width: 100%;
            }
            #home-div-1 > div {
                display: flex;
                flex-direction: column;
            }
            #home-div-1 > div:first-child {
                align-items: center;
                width: 67%;
            }
            #home-div-1 > div:last-child {
                align-items: start;
                width: 33%;
            }
            #home-div-1 > div > img {
                border-radius: 50%;
                max-width: 360px;
                width: 100%;
            }
            #home-div-1 > div > div > h1 {
                margin: 0;
            }
            #home-div-1 > div > div > div {
                display: flex;
                gap: 16px;
            }
            #home-div-1 > div > div > div > a, #home-div-1 > div > div > div > div {
                align-items: center;
                border: solid var(--tertiary-color) 2px;
                border-radius: 8px;
                cursor: pointer;
                display: flex;
                padding: 16px;
                text-align: center;
                text-decoration: none;
            }
            #home-div-1 > div > div > div > a {
                background-color: var(--tertiary-color);
                border: solid var(--tertiary-color) 2px;
                border-radius: 8px;
                color: white;
                cursor: pointer;
                padding: 16px;
                text-decoration: none;
            }
            #home-div-1 > div > div > div > a:hover, #home-div-1 > div > div > div > div:hover {
                background-color: var(--quaternary-color);
                border: solid var(--quaternary-color) 2px;
                color: white;
            }
            @media (max-width: 752px) {
                #home-div-2 {
                    width: calc(100% - 32px);
                }
                #home-div-2 > div > div {
                    align-items: stretch;
                    justify-content: center;
                }
                #home-div-2 > div > div > a {
                    text-align: center;
                }
            }
            @media (max-width: 752px) {
                #home-div-1 {
                    flex-direction: column-reverse;
                }
                #home-div-1 > div:first-child {
                    align-items: center;
                    width: 100%;
                }
                #home-div-1 > div:last-child {
                    align-items: center;
                    width: 100%;
                }
                #home-div-1 > div > div > h1, #home-div-1 > div > div > h2, #home-div-1 > div > div > p {
                    text-align: center;
                }
                #home-div-1 > div > div > div {
                    justify-content: center;
                }
            }
            @media (max-width: 392px) {
                #home-div-1 > div > img {
                    width: calc(100% - 32px);
                }
            }
            .my-works {
                align-items: center;
                flex-direction: column;
                padding: 16px 0;
            }
            #my-works-div-1 {
                padding: 8px 0;
            }
            #my-works-div-1 > h2 {
                margin: 0;
                text-align: center;
                width: 720px;
            }
            .link-list {
                align-items: center;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                margin: 8px 0 0 0;
                width: 100%;
                -webkit-tap-highlight-color: transparent;
            }
            .link-list > a {
                color: var(--black);
                font-size: larger;
                padding: 8px;
                text-decoration: none;
                width: 600px;
            }
            .link-list > a:hover {
                text-decoration: underline;
            }
            @media (max-width: 800px) {
                #my-works-div-1, #my-works-div-1 > h2 {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    width: calc(100% - 32px);
                }
                .link-list > a {
                    width: 100%;
                }
            }
            .contacts {
                align-items: center;
                flex-direction: column;
                padding: 16px 0;
            }
            #contacts-div-1 {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 16px;
                margin: 0 0 16px 0;
                width: 600px;
                -webkit-tap-highlight-color: transparent;
            }
            #contacts-div-1 > div {
                align-items: center;
                display: flex;
                justify-content: center;
                width: 100%;
            }
            #contacts-div-1 > div > a {
                align-items: center;
                border-radius: 8px;
                display: flex;
                height: 80px;
                justify-content: center;
                width: 80px;
            }
            #contacts-div-1 > div > a > img {
                height: 64px;
                width: 64px;
            }
            #contacts-div-1 > div > a:last-child > img {
                height: 80px;
                width: 80px;
            }
            #contacts-div-1 > div > a:hover {
                background-color: var(--secondary-color);
            }
            #contacts-div-1 > a {
                align-items: center;
                background-color: var(--secondary-color);
                border-radius: 8px;
                color: var(--black);
                display: flex;
                gap: 8px;
                justify-content: center;
                padding: 16px;
                text-decoration: none;
            }
            #contacts-div-1 > a:hover {
                text-decoration: underline;
            }
            #contacts-div-1 > a > p {
                margin: 0;
            }
            @media (max-width: 600px) {
                #contacts-div-1 {
                    width: calc(100% - 32px);
                }
                #contacts-div-1 > a {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div class="tab-container" onmouseenter="mouseEnter(0)" onmouseleave="mouseLeave(0)" onclick="mouseClick(0)">
                <p class="tab selected">Home</p>
            </div>
            <div class="tab-container" onmouseenter="mouseEnter(1)" onmouseleave="mouseLeave(1)" onclick="mouseClick(1)">
                <p class="tab">My Works</p>
            </div>
            <div class="tab-container" onmouseenter="mouseEnter(2)" onmouseleave="mouseLeave(2)" onclick="mouseClick(2)">
                <p class="tab">Contacts</p>
            </div>
        </div>
        <div id="main">
            <div class="home content">
                <div id="home-div-1">
                    <div>
                        <div>
                            <h1>Isaiah Noel P. Salazar</h1>
                            <h2>Welcome to my website!</h2>
                            <p>I am a 4th-year BSIT student. Throughout my academic journey, I have developed a strong foundation in areas such as programming, and software development.</p>
                            <div>
                                <a href="Isaiah_Noel_Salazar_CV.pdf" download="Isaiah_Noel_Salazar_CV.pdf">Download CV</a>
                                <div onclick="mouseClick(1)">View my works</div>
                                <div onclick="mouseClick(2)">Contact me</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img fetchpriority="high" src="profile_pic.jpg" alt="profile_picture">
                    </div>
                </div>
                <div id="home-div-2">
                    <div>
                        <h2>My Favorite Works</h2>
                    </div>
                    <div id="separator"></div>
                    <div>
                        <div>
                            <img src="android.png" alt="work1_icon">
                            <!-- The Android robot is reproduced or modified from work created and shared by Google 
                                and used according to terms described in the Creative Commons 3.0 Attribution License. -->
                        </div>
                        <div>
                            <h2>SimpleFunctions</h2>
                            <p>An Android dependency that offers functionalities to make development easy.</p>
                            <a href="https://github.com/isaiahnoelsalazar/SimpleFunctions/">View in GitHub</a>
                        </div>
                    </div>
                    <div id="separator"></div>
                    <div>
                        <div>
                            <img src="package.png" alt="work2_icon">
                        </div>
                        <div>
                            <h2>CSSimpleFunctions</h2>
                            <p>NuGet package designed to make development in C# easier.</p>
                            <a href="https://github.com/isaiahnoelsalazar/CSSimpleFunctions/">View in GitHub</a>
                        </div>
                    </div>
                    <div id="separator"></div>
                    <div>
                        <div>
                            <img src="my-website-icon.png" alt="work3_icon">
                        </div>
                        <div>
                            <h2>My website</h2>
                            <p>A personal website that aims to showcase my works.</p>
                        </div>
                    </div>
                </div>
                <div id="spacer"></div>
                <div class="footer">
                    <p>© 2025 Isaiah Noel P. Salazar</p>
                </div>
            </div>
            <div class="my-works content">
                <div id="my-works-div-1">
                </div>
                <div id="spacer"></div>
            </div>
            <div class="contacts content">
                <div id="contacts-div-1">
                    <div>
                        <a href="https://www.facebook.com/profile.php?id=100085006483044">
                            <img src="facebook.png" alt="Facebook_icon"/>
                        </a>
                        <a href="https://x.com/IsaiahNoelSal16">
                            <img src="instagram.png" alt="Instagram_icon"/>
                        </a>
                    </div>
                    <a href="mailto:isaiahnoelsalazar474@gmail.com">
                        <img src="mail.png" alt="mail_icon"/>
                        <p>isaiahnoelsalazar474@gmail.com</p>
                    </a>
                </div>
                <div id="spacer"></div>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
    <script src="links.js"></script>
</html>
